# wongwien_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: background_dialog_edit_profile.xml  background_dialog_review.xml  background_profile.xml  background_question.xml  background_review.xml  circle_primary.xml  circle_white.xml  custom_spinner.xml  edittext_background06.xml  rec_border_black.xml  rec_conner_color_selected.xml  rec_conor_bottom_white.xml  rec_corner_left_background_app.xml  rec_cornor_border_gradient.xml  rec_cornor_border_white.xml  rec_cornor_btn_send.xml  rec_cornor_gray.xml  rec_cornor_primary.xml  rec_low_corner_left_background_app.xml  rec_low_cornor_background_app.xml  rec_low_cornor_white.xml  status_online.xml
app/src/main/res/drawable-anydpi/: ic_action_option_white.xml  ic_add_red.xml  ic_arrow_down_primary.xml  ic_avatar_primary.xml  ic_close_primary.xml  ic_comment_option_active.xml  ic_comment_option_primary.xml  ic_down_primary.xml  ic_down_secound_primary.xml  ic_go_left_primary.xml  ic_go_right_primary.xml  ic_home_primary.xml  ic_location_pin.xml  ic_location_pin_gray.xml  ic_profile_primary.xml  ic_question_holo_light.xml  ic_question_primary.xml  ic_search_primary.xml  ic_send_primary.xml  ic_share_primary.xml  ic_share_secound_primary.xml  ic_star_empty_primary.xml  ic_star_primary.xml  ic_up_primary.xml  ic_up_secound_primary.xml
app/src/main/res/drawable-v24/: bg_receiver.xml  bg_sender.xml
app/src/main/res/layout/: activity_add_question.xml  activity_add_review.xml  activity_chat.xml  activity_chatlist.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_ques_ans_detail.xml  activity_register.xml  activity_review_detail.xml  activity_search.xml  activity_splash.xml  activity_welcome.xml  activity_zoom.xml  custom_info_contents.xml  dialog_confirm.xml  dialog_edit_comment.xml  dialog_edit_name.xml  dialog_edit_profile.xml  dialog_manage_comment.xml  fragment_message.xml  (+32 more)
(+64 files in other folders)
