<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundApp"
    android:orientation="vertical"
    tools:context=".ReviewDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/allDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rec_conor_bottom_white"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/fragReview" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="visible"
                    android:id="@+id/rcComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/allDetails"
                    android:layout_marginBottom="62dp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    tools:listitem="@layout/row_comment">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField22"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/hint"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false">

                <com.example.wongwien.EdittextV2
                    android:id="@+id/edComment"
                    android:paddingTop="10dp"
                    android:inputType="textCapSentences|textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rec_cornor_white"
                    android:imeOptions="actionDone"
                    android:hint="Typing something ..."/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_send_primary"
                android:background="@color/white"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>