<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundApp"
    tools:context=".QuesAnsDetailActivity">

    <LinearLayout
        android:id="@+id/allDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_conor_bottom_white"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPerson"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/person_icon"
                app:civ_border_color="@color/primary"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxx@gmail.com"
                    android:textColor="@color/primary"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/20/21 20:21AM"
                    android:textSize="9sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/txtQues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question Title"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDescrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textColor="#A99DEB"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtStaticTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="#Tag"
                android:textColor="@color/primary"
                android:textSize="10sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="false">

                <!--                <com.google.android.material.chip.Chip-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:visibility="visible"-->
                <!--                    android:text="helllo"/>-->
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnUp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:src="@drawable/ic_up_secound_primary" />

            <ImageButton
                android:id="@+id/btnDown"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:src="@drawable/ic_down_secound_primary" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:src="@drawable/ic_share_secound_primary" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rec_low_corner_left_background_app"
        android:orientation="horizontal"
        android:padding="7dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/txtPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <!--        <ImageView-->
        <!--            android:layout_width="20dp"-->
        <!--            android:layout_height="20dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:src="@drawable/ic_star_white"/>-->
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/allDetails"
        android:layout_marginBottom="62dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        tools:listitem="@layout/row_comment">

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField22"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingEnd="10dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/hint"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false">

            <com.example.wongwien.EdittextV2
                android:id="@+id/edComment"
                android:paddingTop="10dp"
                android:inputType="textCapSentences|textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_cornor_white"
                android:imeOptions="actionDone"
                android:hint="Typing something ..."/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_send_primary"
            android:background="@color/white"/>
    </LinearLayout>
</RelativeLayout>