<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:layout_margin="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Option:"
            android:textSize="15sp"
            android:textColor="@color/primary"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/usefullComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Usefull Comment"
            android:textAllCaps="false"
            android:elevation="5dp"
            app:backgroundTint="@null"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/rec_cornor_border_gradient"/>

        <Button
            android:id="@+id/deleteComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Delete Comment"
            android:textAllCaps="false"
            app:backgroundTint="@null"
            android:textSize="17sp"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:background="@drawable/rec_cornor_border_white"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>