<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.add_review.AddReviewNoImageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <Spinner
                android:layout_gravity="end"
                android:id="@+id/spinnerCollection"
                style="@style/spinner_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="40dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title Review"
            android:textSize="20sp"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:layout_gravity="start"/>

        <com.example.wongwien.EdittextV2
            android:id="@+id/edTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/dialog_bg"
            android:gravity="start"
            android:hint="Add your title review"
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="50dp"
            android:padding="5dp"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="20sp"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:layout_gravity="start"/>

        <com.example.wongwien.EdittextV2
            android:id="@+id/edDescription"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_bg"
            android:padding="5dp"
            android:gravity="start"
            android:minHeight="50dp"
            android:inputType="textCapSentences|textMultiLine"
            android:textSize="18sp"
            android:hint="Add your description review"/>

        <TextView
            android:id="@+id/txtAddtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Tag"
            android:padding="10dp"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:layout_gravity="end"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/showTag"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag"
                android:textSize="20sp"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:layout_gravity="start"/>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.example.wongwien.EdittextV2
                    android:id="@+id/edTag"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dialog_bg"
                    android:padding="10dp"
                    android:hint="Typing something..."/>
                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@null"
                    android:textColor="@color/primary"
                    android:textAllCaps="false"
                    android:background="@drawable/rec_low_cornor_white"
                    android:text="Add"/>
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="false">

        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/btnPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:textAllCaps="false"/>
    </LinearLayout>
</ScrollView>