<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundApp"
    tools:context=".fragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageCover"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType = "centerCrop"
            android:src="@drawable/background_img"/>


        <LinearLayout
            android:id="@+id/showtext"
            android:layout_width="match_parent"
            android:layout_marginTop="200dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="end"
            android:background="@drawable/background_profile"
            android:layout_height="100dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:gravity="start">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name tenshiro"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/white"
                    android:textSize="30sp"/>
                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email@gmail.com"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="120dp"
            android:id="@+id/imagePerson"
            android:layout_height="120dp"
            android:src="@drawable/person_icon"
            app:civ_border_color="@color/white"
            android:layout_marginTop="170dp"
            android:layout_marginStart="40dp"
            android:scaleType = "centerCrop"
            app:civ_border_width="2dp" />
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>