<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/r_title"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this is a title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/reviewTitle"/>
            <LinearLayout
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/rec_corner_left_background_app"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/txtPoint"
                    android:text="0"/>
                <ImageView
                    android:layout_marginStart="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star_white"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/showAddress"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_location_pin_gray" />

                <TextView
                    android:id="@+id/txtMapTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="title"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/light_gray"
                    android:textSize="10dp"/>
                <TextView
                    android:id="@+id/txtShowAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="chiangmai,thailand"
                    android:textColor="@color/light_gray"
                    android:textSize="10dp"/>
            </LinearLayout>
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="2dp"
            android:scrollbarThumbHorizontal="@color/backgroundApp"
            android:scrollbars="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <RelativeLayout
                    android:id="@+id/cover00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/r_image0"
                        android:layout_width="390dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_icon" />

                    <TextView
                        android:id="@+id/r_desc0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/r_image0"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:text="this is description ................"
                        android:textColor="@color/reviewDescrip"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:visibility="visible"
                    android:id="@+id/cover01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/r_image1"
                        android:layout_width="400dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_icon" />

                    <TextView
                        android:layout_below="@+id/r_image1"
                        android:id="@+id/r_desc1"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:text="this is description ................"
                        android:textColor="@color/reviewDescrip"
                        android:textSize="14sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/cover02"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/r_image2"
                        android:layout_width="400dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_icon" />

                    <TextView
                        android:layout_below="@+id/r_image2"
                        android:id="@+id/r_desc2"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:text="this is description ................"
                        android:textColor="@color/reviewDescrip"
                        android:textSize="14sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/cover03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/r_image3"
                        android:layout_width="400dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_icon" />

                    <TextView
                        android:layout_below="@+id/r_image3"
                        android:id="@+id/r_desc3"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:text="this is description ................"
                        android:textColor="@color/reviewDescrip"
                        android:textSize="14sp"/>
                </RelativeLayout>
            </LinearLayout>

        </HorizontalScrollView>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/score"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/starScore"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_star_empty_primary"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Score"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@color/primary"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_share_primary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="@color/primary"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




</com.google.android.material.card.MaterialCardView>