<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPerson"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/person_icon"
                app:civ_border_color="@color/primary"
                app:civ_border_width="2dp"/>

            <ImageView
                android:id="@+id/imgStatus"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/status_online"
                android:layout_gravity="bottom"
                android:layout_marginLeft="-20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_toEndOf="@+id/img"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name User"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/primary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtMessage"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Lastest Message"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtTime"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20/12/2021 20:30pm"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>